<!DOCTYPE html>

<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title id="title">niming.ru-匿名中转站(中文匿名讨论版)</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1">

	<style>
	body {background: #000;-moz-osx-font-smoothing:grayscale;-moz-user-select:none;-ms-user-select:none;-webkit-font-smoothing:antialiased;-webkit-user-select:none;color:#fff;font:16px Arial,sans-serif;margin:0;text-align:center;user-select:none}
	a {
    color: #2a2a2a;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: color 0.3s, background-color 0.3s;
    transition: color 0.3s, background-color 0.3s;
}
.isHide {display:none!important}
.isShow {display:block!important}
.bg {background-color:#000;color: #ff7a00;}
.msg {/*height:100%;left:0;position:fixed;top:0;width:100%;*/ color: beige;}
.msg__t {font-size:16px;margin-top:6%}
.msg__btn {background:#fff;border:none;border-radius:6px;color:#000;font:inherit;font-size:32px;height:42px;/*margin-top:10px;*/outline:0;/*padding:0 28px*/}
.arrow {-webkit-animation:a .5s cubic-bezier(.39,.58,.35,.99) infinite alternate;animation:a .5s cubic-bezier(.39,.58,.35,.99) infinite alternate;bottom:50px;fill:#fff;height:120px;position:absolute;right:6%;width:120px}
.msgReady {background-color:rgba(0,0,0,.75);height:100%;left:0;position:fixed;top:0;width:100%}
.msgReady__tx {font-size:32px;margin-top:10%}
@-webkit-keyframes a {0% {transform:translateY(0)}
to {transform:translateY(30px)}
}
@keyframes a {0% {transform:translateY(0)}
to {transform:translateY(30px)}
}
@media (min-width:425px) {.msgReady__tx {font-size:52px}
}
@media (min-width:690px) {.msg {height:auto;top:50%;transform:translateY(-50%)}
.msg__t {font-size:20px;margin-top:26%}
.arrow {/*display:none*/}
}
</style>

<!-- <link type="text/css" rel="stylesheet" charset="UTF-8" href="/files/t.css"> -->

</head>

<body class="zh-Hans style1">
<div id="" class=""></div>

<div class="bg"><br><h2>匿名中转站</h2><a href="https://niming.ru"></a><br>"连接中文宇宙"<br>niming.ru</div>

<div class="msg">中文匿名讨论版<br>
	<div class="msg__t" id="text1">如果您已年满 18+ 岁，请点击下方链接：</div>
	<br><br>
	<button type="button" class="msg__btn" id="text2"><a href="http://bog.ac/">BOG匿名版</a></button>---博岛
	<br><br>
	<button type="button" class="msg__btn" id="text2"><a href="https://www.nmbxd.com/">X岛匿名版</a></button>---肥岛
	<br><br>
	<button type="button" class="msg__btn" id="text2"><a href="https://aweidao.com">阿苇岛匿名版</a></button>---阿苇岛
	<br><br>
	<button type="button" class="msg__btn" id="text2"><a href="https://niming.icu/">匿名</a></button>---NM
	<br><br><br>
	提交链接<br>(mm92525@gmail.com)<!-- <a href="/">暂无</a> -->
	<br><br><br>
	<div id="" class="bg">
	&copy;2022 niming.ru
</div>
	<svg class="arrow" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 490 490">
		<path d="M437.2,178.7c12.8,12.8,12.8,33.4,0,46.2c-6.4,6.4-14.7,9.6-23.1,9.6s-16.7-3.2-23.1-9.6L277.7,111.5v345.8 c0,18-14.6,32.7-32.7,32.7s-32.7-14.6-32.7-32.7V111.5L99,224.9c-12.8,12.8-33.4,12.8-46.2,0s-12.8-33.4,0-46.2L221.9,9.6 C228,3.4,236.3,0,245,0c8.7,0,17,3.4,23.1,9.6L437.2,178.7z"></path>
	</svg>
</div>


</div>

</div></div></body></html>